# EgorWishSpringBoot

./: .gitignore  pom.xml
src/main/java/com/egor/top/: TopApplication.java
src/main/java/com/egor/top/controllers/: AuthController.java  GameController.java
src/main/java/com/egor/top/controllers/game/: GameController.java
src/main/java/com/egor/top/controllers/payload/request/: LoginRequest.java
src/main/java/com/egor/top/controllers/payload/response/: JwtResponse.java
src/main/java/com/egor/top/dummies/: Dummies.java
src/main/java/com/egor/top/listeners/: ModelListener.java
src/main/java/com/egor/top/listeners/entity/: ModelListener.java
src/main/java/com/egor/top/mappedsuperclasses/: AbstractEntertainmentModel.java  AbstractItemModel.java
src/main/java/com/egor/top/models/: AbstractEntertainmentModel.java  AbstractItemModel.java  AbstractNamedModel.java  CompanyModel.java  DetailsModel.java  GameCompanyModel.java  GameDetailsModel.java  GameModel.java  GameTypeModel.java  ModelListener.java  RTXGameModel.java  TypeModel.java
src/main/java/com/egor/top/models/game/: CompanyModel.java  DetailsModel.java  GameModel.java  RTXGameModel.java  TypeModel.java
src/main/java/com/egor/top/models/mappedsuperclasses/: AbstractEntertainmentModel.java  AbstractItemModel.java
src/main/java/com/egor/top/models/security/: AuthorityEnum.java  JwtModel.java  RoleModel.java  UserModel.java
src/main/java/com/egor/top/models/user/: UserModel.java
src/main/java/com/egor/top/norepositorybeans/: AbstractEntertainmentRepo.java
src/main/java/com/egor/top/repos/: AbstractEntertainmentRepo.java  AbstractNamedRepo.java  GameRepo.java  GameTypeRepo.java
src/main/java/com/egor/top/repos/game/: GameRepo.java  GameTypeRepo.java
src/main/java/com/egor/top/repos/norepositorybeans/: AbstractEntertainmentRepo.java
src/main/java/com/egor/top/repos/security/: JwtRepo.java  UserRepo.java
src/main/java/com/egor/top/security/: Config.java  GamesSecurityConfig.java  UserDetailsImpl.java  UserDetailsMapper.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/egor/top/security/jwt/: JwtFilter.java  JwtService.java  JwtServiceImpl.java  JwtUtils.java
src/main/java/com/egor/top/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/egor/top/services/game/: GameService.java
src/main/java/com/egor/top/services/hibernate/: AbstractHibernateService.java  AbstractHibernationService.java  HibernationService.java  HibernationServiceImpl.java
src/main/resources/: application.properties  application.yaml  banner.txt  log4j2.properties
src/test/java/com/egor/top/: TopApplicationTests.java
