                                                       _            _
                                                      | |          | |
                               _ __ ___     __ _    __| |   ___    | |__    _   _
                              | '_ ` _ \   / _` |  / _` |  / _ \   | '_ \  | | | |
                              | | | | | | | (_| | | (_| | |  __/   | |_) | | |_| |
                              |_| |_| |_|  \__,_|  \__,_|  \___|   |_.__/   \__, |
                                                                             __/ |
                                                                            |___/
${AnsiBackground.WHITE}${AnsiColor.BRIGHT_WHITE}8 8888888888        ,o888888o.        ,o888888o.     8 888888888o.   8 8888     ,88'          .8.            ${AnsiBackground.DEFAULT}
${AnsiBackground.WHITE}${AnsiColor.BRIGHT_WHITE} 8 8888             8888     `88.   . 8888     `88.   8 8888    `88.  8 8888    ,88'          .888.          ${AnsiBackground.DEFAULT}
${AnsiBackground.WHITE}${AnsiColor.BRIGHT_WHITE}  8 8888          ,8 8888       `8. ,8 8888       `8b  8 8888     `88  8 8888   ,88'          :88888.        ${AnsiBackground.DEFAULT}
${AnsiBackground.WHITE}${AnsiColor.BRIGHT_WHITE}  8 8888          88 8888           88 8888        `8b 8 8888     ,88  8 8888  ,88'          . `88888.       ${AnsiBackground.DEFAULT}
${AnsiBackground.WHITE}${AnsiColor.BLUE}  8 888888888888  88 8888           88 8888         88 8 8888.   ,88'  8 8888 ,88'          .8. `88888.      ${AnsiBackground.DEFAULT}
${AnsiBackground.WHITE}${AnsiColor.BLUE} 8 8888          88 8888           88 8888         88 8 888888888P'   8 8888 88'          .8`8. `88888.      ${AnsiBackground.DEFAULT}
${AnsiBackground.WHITE}${AnsiColor.BLUE}8 8888          88 8888   8888888 88 8888        ,8P 8 8888`8b       8 888888<          .8' `8. `88888.      ${AnsiBackground.DEFAULT}
${AnsiBackground.WHITE}${AnsiColor.BRIGHT_RED} 8 8888          `8 8888       .8' `8 8888       ,8P  8 8888 `8b.     8 8888 `Y8.       .8'   `8. `88888.    ${AnsiBackground.DEFAULT}
${AnsiBackground.WHITE}${AnsiColor.BRIGHT_RED}  8 8888             8888     ,88'   ` 8888     ,88'   8 8888   `8b.   8 8888   `Y8.    .888888888. `88888.  ${AnsiBackground.DEFAULT}
${AnsiBackground.WHITE}${AnsiColor.BRIGHT_RED}   8 888888888888      `8888888P'        `8888888P'     8 8888     `88. 8 8888     `Y8. .8'       `8. `88888.${AnsiBackground.DEFAULT}

${AnsiColor.BLACK}Powered by ${AnsiColor.GREEN}Spring Boot${AnsiColor.BLACK}${spring-boot.formatted-version}
